# trains

./: README.md  Trains.sln
Benchmarks/: Program.cs
Benchmarks.Test/: Benchmarks.Test.csproj  MathCeilingTests.cs
Benchmarks/Benchmarks/: MathCeiling.cs
Benchmarks/Math/: Ceiling.cs
Benchmarks/String/: Concat.cs
Samples/: LignesTrainsExemple.txt
Trains/: Benchmarks.md  ITrainsStarter.cs  Optimizations.cs  Program.cs  Solution.cs  Trains.csproj  TrainsStarter.cs
Trains.Tests/: HasPotentialTests.cs  HeuristicsSolverTests.cs  MoveTests.cs  PotentialEvaluationTests.cs  SearchingSolverTests.cs  SolutionTests.cs  StateTests.cs  TrainLinesTests.cs  Trains.Tests.csproj  UnitTests.cs
Trains.Tests/Properties/: AssemblyInfo.cs
Trains/ExtensionMethods/: ListExtensions.cs  StringExtensions.cs
Trains/Models/: Move.cs  Solution.cs  State.cs  TrainLines.cs
Trains/Properties/: AssemblyInfo.cs
Trains/Samples/: c-bottleneck.txt  impossible-c.txt
Trains/Solvers/: HeuristicsSolver.cs  SearchingSolver.cs
Trains/models/: Move.cs  Solution.cs  State.cs  TrainLines.cs  Wagon.cs
Trains/samples/: c-scope-bm.txt  c-speed-bm.txt
Trains/solvers/: HeuristicsSolver.cs  SearchingSolver.cs
